{
  "name": "traq-markdown-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/definitions",
    "packages/browser",
    "packages/renderer",
    "examples/typescript"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "typecheck": "tsc -p examples/typescript/tsconfig.json",
    "test:rust": "cargo test --workspace --all-features",
    "test:go": "go -C go test -count=1 ./...",
    "example:rust": "cargo run -p traq-markdown-example",
    "example:go": "go -C examples/go run .",
    "example:ts": "node examples/typescript/main.ts",
    "examples": "npm run example:rust && npm run example:go && npm run example:ts",
    "check:package": "node scripts/package-check.mjs",
    "check:architecture": "node scripts/check-rust-boundaries.mjs"
  },
  "devDependencies": {
    "@types/node": "26.3.0",
    "markdown-it": "14.3.0",
    "typescript": "6.0.3"
  },
  "license": "MIT"
}
