{
  "name": "markdown-typescript-example",
  "private": true,
  "type": "module",
  "dependencies": {
    "@traptitech/markdown-parser": "0.1.0",
    "@traptitech/markdown-renderer": "0.1.0",
    "markdown-it": "14.3.0"
  },
  "license": "MIT"
}
